* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #1a1c39;
  color: white;
  display: flex;
  height: 108px;
  position: sticky;
  top: 0;
}

.cruzeiro-wallpaper {
  width: 100%;
  z-index: -1;
  position: absolute;
  box-shadow: 0px 4px 4px #00000025;
}

.gradiente-azul {
  width: 100%;
  height: 210px;
  background: linear-gradient(#006c5b, #ffffff00);
  z-index: -1;
  position: absolute;
}

.left-header {
  align-self: center;
  margin: 0px 15px 0px 0px;
}

.right-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.right-header p {
  width: 100%;
  text-align: end;
  border-bottom: solid 1px #ffffff50;
  padding: 8px 40px 6px 0px;
  font-size: 10px;
}

.banner {
  width: 100%;
}

/* CSS do Menu */

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  padding: 5px 25px 5px 25px;
}

nav a {
  display: block;
  color: #FFF;
  text-align:center;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

nav.topnav a:hover {
  border-bottom: #ff6900 solid 3px;
  padding-bottom: 5px;
}

.icon {
  display: none;
}

.logo img {
  height: 50px;
  width: 132px;
}

.topnav .icon {
  display: none;
}

.topnav.responsive a {
  display: block;
  text-align: left;
}

.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a.logo {
  display: block;
}
/* Fim CSS Menu */

/* CSS dos TABS */

.menuTabs {
  display: flex;
  flex-direction: row;
  border-bottom: #4E4E4E solid 1px;
}

.formulario button.tabButton {
  width: auto;
  font-size: 14px;
  display: block;
  padding: 5px 5px 0px 5px;
  margin-left: 10px;
  color: #12203B;
  background-color:#fff;
  border: none;
  border-right: #4E4E4E solid 1px;
  border-radius: 0;
  box-shadow: none;
}

.cta-promo {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 50px;
  margin-right: 60px;
}

.cta-promo p {
  font-weight: bold;
  margin: 0px;
}

.cta-promo p:first-of-type {
  font-size: 24px;
}

.cta-promo p:last-of-type {
  font-size: 48px;
}

.cta-promo button {
  background-color: #ff6900;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 956px;
  height: 290px;
  background-color: #ffffff;
  margin: auto;
  margin-top: 120px;
  border-radius: 6px;
  box-shadow: 4px 0px 4px #00000025, -4px 0px 4px #00000025,
    0px -4px 4px #00000030;
  border: solid 3px #b9b9b9;
}

.formulario p {
  font-size: 20px;
  color: #1a1c39;
  height: 20%;
  border-bottom: 1px solid #b9b9b9;
  padding-left: 30px;
  padding-bottom: 5px;
  display: flex;
  align-items: end;
}

.formulario form {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.formulario label {
  font-size: 14px;
  color: #4e4e4e;
}

.formulario input {
  height: 33px;
  padding-left: 5px;
  border-radius: 6px;
  border: solid 1px #b9b9b9;
  font-size: 16px;
}

input[type="date"] {
  color: #a4a4a4;
}

.dados-formulario {
  display: flex;
  flex-direction: column;
  width: 245px;
  height: 53px;
}

.formulario button {
  height: 40px;
  width: 190px;
  background-color: #1a1c39;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
}

.menu-inf,
.menu-sup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.menu-sup {
  justify-content: space-around;
}

.menu-inf {
  justify-content: space-between;
  padding-left: 36px;
  padding-right: 37px;
  align-items: flex-end;
}

.destaques {
  width: 954px;
  margin: auto;
  margin-bottom: 50px;
}

.destaques-title {
  font-size: 36px;
  font-weight: bold;
  color: #1a1c39;
  padding: 20px 0px;
}

.cards-menu {
  display: flex;
  justify-content: space-between;
  color: #000000;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #1d1d1b;
  line-height: 25px;
  padding-bottom: 5px;
  padding-top: 20px;
}

.info-preco,
.card-info {
  font-size: 12px;
}

.card-info {
  padding-bottom: 15px;
}

.card-preco {
  font-size: 24px;
  font-weight: bold;
}

.cards-destaque {
  border-radius: 20px;
  box-shadow: 1px 3px 10px #00000030, -1px 0px 10px #00000030;
}

.cards-destaque p {
  padding-left: 15px;
}

.navios {
  background: url("../img/cruzeiro-secundario.png") top no-repeat #00abc1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

.exposicao-navios {
  width: 952px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.navios-title {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 30px;
}

.navios-cards {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px #00000025;
}

.navios-cards p {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  background-color: #d9d9d970;
  padding-left: 15px;
}

footer {
  width: 100%;
  height: 100px;
  color: #ffffff;
  background-color: #1a1c39;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 4px 4px #00000050;
}

@media only screen and (max-width:1061px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        display: block;
        float: right;
    }

    /* Mostra o menu quando ativado */
    .topnav.responsive a {
        display: block;
        text-align: left;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

  /* CSS do Menu */
  nav.topnav {
      padding: 5px;
      display: flex;
      align-items:center;
      justify-content: space-between;
  }

  #menuFundo {
    background: #1a1c39;
  }

  nav.topnav a {
      padding-left: 25px;
      padding-right: 25px;
      background-color: #1a1c39;
  }

  nav.topnav a.logo {
      padding-left: 5px;
  }

  .topnav a:not(:first-child) {
      display: none;
  }

  .topnav a.icon {
      float: right;
      display: block;
      margin-right: 10px;
  }

  i.fa {
    font-size: 18px;
  }

  nav.topnav a:hover i.fa:hover {
    color: #FF7A00;
    border-bottom: none;
  }
      
  .topnav.responsive {
      flex-direction: column;
      align-items:flex-start;
  }

  .topnav.responsive .icon {
      position: absolute;
      right: 5px;
      top: 55px;
  }

  .topnav.responsive a {
      display: block;
      text-align: left;
  }
  
}

@media only screen and (max-width:959px) {
  .formulario {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .cta-promo {
    margin-top: 10px;
  }

  .cta-promo p:first-of-type {
    font-size: 12px;
  }

  .cta-promo p:last-of-type {
    font-size: 24px;
  }

  .cta-promo button {
    background-color: #ff6900;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    font-weight: bold;
}

  .destaques {
    width: 100%;
  }

  .cards-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .cards-destaque {
    margin-bottom: 30px;
  }

  .navios {
    width: 100%;
    margin: auto;
}
.exposicao-navios {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

}